{
  "name": "mistralys/application-utils-localization",
  "description": "Translation UI for the tools",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "authors": [
    {
      "name": "Sebastian Mordziol",
      "email": "s.mordziol@mistralys.eu"
    }
  ],
  "require": {
    "mistralys/application-localization": ">=1.4.0"
  }
}
